Run	avgLength	Experiment	LibraryName	LibraryStrategy	LibraryLayout	Platform	Model	ScientificName
SRR521286	100	SRX159760	GSM961033:_aabys_mRNA	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR521288	100	SRX159762	GSM961035:_ALHF2_mRNA	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR521289	100	SRX159763	GSM961036:_ALHF3_mRNA	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR521290	100	SRX159764	GSM961037:_CS_mRNA	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR629516	200	SRX208995	2882693088	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR629507	200	SRX208996	2875926454	RNA-Seq	PAIRED	ILLUMINA	Illumina_Genome_Analyzer_II	Musca_domestica
SRR629504	200	SRX208993	2875926334	RNA-Seq	PAIRED	ILLUMINA	Illumina_Genome_Analyzer_II	Musca_domestica
SRR629513	200	SRX208997	2875926470	RNA-Seq	PAIRED	ILLUMINA	Illumina_Genome_Analyzer_II	Musca_domestica
SRR629506	200	SRX208994	2875926335	RNA-Seq	PAIRED	ILLUMINA	Illumina_Genome_Analyzer_II	Musca_domestica
SRR924150	202	SRX316707	MDOM1	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR1105786	200	SRX381027		RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR1045112	180	SRX386477		RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR2135514	198	SRX1124968	eggs	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR2135515	198	SRX1130261	larvae	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR2135010	198	SRX1130262	adults	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR1802196	100	SRX876106		RNA-Seq	SINGLE	LS454	454_GS_FLX_Titanium	Musca_domestica
SRR1802199	100	SRX876109		RNA-Seq	SINGLE	LS454	454_GS_FLX_Titanium	Musca_domestica
SRR1802200	100	SRX876110		RNA-Seq	SINGLE	LS454	454_GS_FLX_Titanium	Musca_domestica
SRR1802194	100	SRX876104		RNA-Seq	SINGLE	LS454	454_GS_FLX_Titanium	Musca_domestica
SRR1802198	100	SRX876108		RNA-Seq	SINGLE	LS454	454_GS_FLX_Titanium	Musca_domestica
SRR1802197	100	SRX876107		RNA-Seq	SINGLE	LS454	454_GS_FLX_Titanium	Musca_domestica
SRR1802195	100	SRX876105		RNA-Seq	SINGLE	LS454	454_GS_FLX_Titanium	Musca_domestica
SRR1802201	100	SRX876111		RNA-Seq	SINGLE	LS454	454_GS_FLX_Titanium	Musca_domestica
SRR1919292	101	SRX959570		RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR1919293	101	SRX959571		RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR1919291	101	SRX959569		RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR1919290	101	SRX959568		RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR1919294	101	SRX959572		RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR1919295	101	SRX959573		RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR1919301	101	SRX959579		RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR1919302	101	SRX959580		RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR1919299	101	SRX959577		RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR1919305	101	SRX959583		RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR1919303	101	SRX959581		RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR1919300	101	SRX959578		RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR1919296	101	SRX959574		RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR1919297	101	SRX959575		RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR1919304	101	SRX959582		RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR1919298	101	SRX959576		RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR1943296	180	SRX970860	TaxId:_7370	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiScanSQ	Musca_domestica
SRR3997524	202	SRX1998280		RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR3997523	202	SRX1998279		RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR3997522	202	SRX1998278		RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR3997521	202	SRX1998277		RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR3997520	202	SRX1998276		RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR3997519	202	SRX1998275		RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR3997518	202	SRX1998274		RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR3997517	202	SRX1998273		RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR3997516	202	SRX1998272		RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR3997525	202	SRX1998281		RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_2000	Musca_domestica
SRR4421124	51	SRX2243448	mdom_fem_unf_rep3	RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR4421123	51	SRX2243447	mdom_fem_unf_rep2	RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR4421122	51	SRX2243446	mdom_fem_unf_rep1	RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR4421125	51	SRX2243449	mdom_fem_inf_rep1	RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR4421121	51	SRX2243445	mdom_fem_inf_rep3	RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR4421120	51	SRX2243444	mdom_fem_inf_rep2	RNA-Seq	SINGLE	ILLUMINA	Illumina_HiSeq_2500	Musca_domestica
SRR5150034	150	SRX2467989	A1_ATCACG_L001_R1_001.fastq.gz	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_1500	Musca_domestica
SRR5150023	150	SRX2467978	A1_ATCACG_L002_R1_001.fastq.gz	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_1500	Musca_domestica
SRR5150028	150	SRX2467983	A2_CGATGT_L001_R1_001.fastq.gz	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_1500	Musca_domestica
SRR5150026	150	SRX2467981	A2_CGATGT_L002_R1_001.fastq.gz	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_1500	Musca_domestica
SRR5150025	150	SRX2467980	A3_TTAGGC_L001_R1_001.fastq.gz	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_1500	Musca_domestica
SRR5150033	150	SRX2467988	A3_TTAGGC_L002_R1_001.fastq.gz	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_1500	Musca_domestica
SRR5150037	150	SRX2467992	B1_TGACCA_L001_R1_001.fastq.gz	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_1500	Musca_domestica
SRR5150039	150	SRX2467994	B1_TGACCA_L002_R1_001.fastq.gz	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_1500	Musca_domestica
SRR5150032	150	SRX2467987	B2_ACAGTG_L001_R1_001.fastq.gz	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_1500	Musca_domestica
SRR5150024	150	SRX2467979	B2_ACAGTG_L002_R1_001.fastq.gz	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_1500	Musca_domestica
SRR5150035	150	SRX2467990	B3_GCCAAT_L001_R1_001.fastq.gz	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_1500	Musca_domestica
SRR5150027	150	SRX2467982	B3_GCCAAT_L002_R1_001.fastq.gz	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_1500	Musca_domestica
SRR5150031	150	SRX2467986	C1_CAGATC_L001_R1_001.fastq.gz	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_1500	Musca_domestica
SRR5150040	150	SRX2467995	C1_CAGATC_L002_R1_001.fastq.gz	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_1500	Musca_domestica
SRR5150030	150	SRX2467985	C2_ACTTGA_L001_R1_001.fastq.gz	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_1500	Musca_domestica
SRR5150036	150	SRX2467991	C2_ACTTGA_L002_R1_001.fastq.gz	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_1500	Musca_domestica
SRR5150029	150	SRX2467984	C3_GATCAG_L001_R1_001.fastq.gz	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_1500	Musca_domestica
SRR5150038	150	SRX2467993	C3_GATCAG_L002_R1_001.fastq.gz	RNA-Seq	PAIRED	ILLUMINA	Illumina_HiSeq_1500	Musca_domestica
