==> 2020-06-08 11:10:42 <==
# cmd: /programs/miniconda3/bin/conda-env create --file /local/workdir/jcf236/snakemake_SRA_metadata_fetch/.snakemake/conda/84b3cd13.yaml --prefix /local/workdir/jcf236/snakemake_SRA_metadata_fetch/.snakemake/conda/84b3cd13
# conda version: 4.8.3
+bioconda/linux-64::entrez-direct-13.3-pl526h375a9b1_0
+bioconda/linux-64::perl-app-cpanminus-1.7044-pl526_1
+bioconda/linux-64::perl-base-2.23-pl526_1
+bioconda/linux-64::perl-business-isbn-3.004-pl526_0
+bioconda/linux-64::perl-business-isbn-data-20140910.003-pl526_0
+bioconda/linux-64::perl-carp-1.38-pl526_3
+bioconda/linux-64::perl-compress-raw-zlib-2.087-pl526hc9558a2_0
+bioconda/linux-64::perl-constant-1.33-pl526_1
+bioconda/linux-64::perl-data-dumper-2.173-pl526_0
+bioconda/linux-64::perl-digest-hmac-1.03-pl526_3
+bioconda/linux-64::perl-digest-md5-2.55-pl526_0
+bioconda/linux-64::perl-encode-2.88-pl526_1
+bioconda/linux-64::perl-encode-locale-1.05-pl526_6
+bioconda/linux-64::perl-exporter-5.72-pl526_1
+bioconda/linux-64::perl-extutils-makemaker-7.36-pl526_1
+bioconda/linux-64::perl-file-listing-6.04-pl526_1
+bioconda/linux-64::perl-file-path-2.16-pl526_0
+bioconda/linux-64::perl-file-temp-0.2304-pl526_2
+bioconda/linux-64::perl-html-parser-3.72-pl526h6bb024c_5
+bioconda/linux-64::perl-html-tagset-3.20-pl526_3
+bioconda/linux-64::perl-html-tree-5.07-pl526_1
+bioconda/linux-64::perl-http-cookies-6.04-pl526_0
+bioconda/linux-64::perl-http-daemon-6.01-pl526_1
+bioconda/linux-64::perl-http-date-6.02-pl526_3
+bioconda/linux-64::perl-http-message-6.18-pl526_0
+bioconda/linux-64::perl-http-negotiate-6.01-pl526_3
+bioconda/linux-64::perl-io-html-1.001-pl526_2
+bioconda/linux-64::perl-io-socket-ssl-2.066-pl526_0
+bioconda/linux-64::perl-lwp-mediatypes-6.04-pl526_0
+bioconda/linux-64::perl-lwp-protocol-https-6.07-pl526_4
+bioconda/linux-64::perl-mime-base64-3.15-pl526_1
+bioconda/linux-64::perl-mozilla-ca-20180117-pl526_1
+bioconda/linux-64::perl-net-ssleay-1.88-pl526h90d6eec_0
+bioconda/linux-64::perl-ntlm-1.09-pl526_4
+bioconda/linux-64::perl-parent-0.236-pl526_1
+bioconda/linux-64::perl-socket-2.027-pl526_1
+bioconda/linux-64::perl-storable-3.15-pl526h14c3975_0
+bioconda/linux-64::perl-test-requiresinternet-0.05-pl526_0
+bioconda/linux-64::perl-time-local-1.28-pl526_1
+bioconda/linux-64::perl-try-tiny-0.30-pl526_1
+bioconda/linux-64::perl-uri-1.76-pl526_0
+bioconda/linux-64::perl-www-robotrules-6.02-pl526_3
+bioconda/linux-64::perl-xml-namespacesupport-1.12-pl526_0
+bioconda/linux-64::perl-xml-sax-base-1.09-pl526_0
+bioconda/linux-64::perl-xml-sax-expat-0.51-pl526_3
+bioconda/linux-64::perl-xml-simple-2.25-pl526_1
+bioconda/linux-64::perl-xsloader-0.24-pl526_0
+bioconda/noarch::perl-libwww-perl-6.39-pl526_0
+bioconda/noarch::perl-net-http-6.19-pl526_0
+bioconda/noarch::perl-xml-sax-1.02-pl526_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-0_gnu
+conda-forge/linux-64::ca-certificates-2020.4.5.1-hecc5488_0
+conda-forge/linux-64::expat-2.2.9-he1b5a44_2
+conda-forge/linux-64::libgcc-ng-9.2.0-h24d8f2e_2
+conda-forge/linux-64::libgomp-9.2.0-h24d8f2e_2
+conda-forge/linux-64::libstdcxx-ng-9.2.0-hdf63c60_2
+conda-forge/linux-64::openssl-1.1.1g-h516909a_0
+conda-forge/linux-64::perl-5.26.2-h516909a_1006
+conda-forge/linux-64::perl-xml-parser-2.44_01-pl526ha1d75be_1002
+conda-forge/linux-64::zlib-1.2.11-h516909a_1006
# update specs: ['perl-html-tagset==3.20=pl526_3', 'perl-xsloader==0.24=pl526_0', 'perl-encode-locale==1.05=pl526_6', '_libgcc_mutex==0.1=conda_forge', 'perl-lwp-protocol-https==6.07=pl526_4', 'perl-ntlm==1.09=pl526_4', 'perl-mozilla-ca==20180117=pl526_1', 'perl==5.26.2=h516909a_1006', 'perl-file-path==2.16=pl526_0', 'perl-lwp-mediatypes==6.04=pl526_0', 'perl-net-ssleay==1.88=pl526h90d6eec_0', 'entrez-direct==13.3=pl526h375a9b1_0', 'perl-business-isbn-data==20140910.003=pl526_0', 'perl-http-negotiate==6.01=pl526_3', 'perl-try-tiny==0.30=pl526_1', 'zlib==1.2.11=h516909a_1006', 'perl-extutils-makemaker==7.36=pl526_1', 'perl-socket==2.027=pl526_1', 'perl-http-daemon==6.01=pl526_1', 'perl-libwww-perl==6.39=pl526_0', 'ca-certificates==2020.4.5.1=hecc5488_0', 'perl-html-parser==3.72=pl526h6bb024c_5', '_openmp_mutex==4.5=0_gnu', 'perl-http-cookies==6.04=pl526_0', 'libgcc-ng==9.2.0=h24d8f2e_2', 'perl-io-socket-ssl==2.066=pl526_0', 'perl-xml-namespacesupport==1.12=pl526_0', 'perl-carp==1.38=pl526_3', 'perl-business-isbn==3.004=pl526_0', 'perl-net-http==6.19=pl526_0', 'perl-uri==1.76=pl526_0', 'perl-compress-raw-zlib==2.087=pl526hc9558a2_0', 'perl-http-date==6.02=pl526_3', 'perl-xml-sax==1.02=pl526_0', 'perl-xml-parser==2.44_01=pl526ha1d75be_1002', 'expat==2.2.9=he1b5a44_2', 'perl-base==2.23=pl526_1', 'perl-http-message==6.18=pl526_0', 'perl-test-requiresinternet==0.05=pl526_0', 'openssl==1.1.1g=h516909a_0', 'perl-exporter==5.72=pl526_1', 'perl-data-dumper==2.173=pl526_0', 'perl-storable==3.15=pl526h14c3975_0', 'perl-time-local==1.28=pl526_1', 'perl-xml-sax-base==1.09=pl526_0', 'perl-mime-base64==3.15=pl526_1', 'perl-www-robotrules==6.02=pl526_3', 'perl-file-temp==0.2304=pl526_2', 'libstdcxx-ng==9.2.0=hdf63c60_2', 'perl-parent==0.236=pl526_1', 'perl-xml-sax-expat==0.51=pl526_3', 'perl-encode==2.88=pl526_1', 'perl-file-listing==6.04=pl526_1', 'perl-digest-md5==2.55=pl526_0', 'perl-io-html==1.001=pl526_2', 'perl-constant==1.33=pl526_1', 'perl-html-tree==5.07=pl526_1', 'libgomp==9.2.0=h24d8f2e_2', 'perl-digest-hmac==1.03=pl526_3', 'perl-xml-simple==2.25=pl526_1', 'perl-app-cpanminus==1.7044=pl526_1']
